{
  "hosting": {
    "public": "website",  // Adjust to the folder where your HTML files are located
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true
  }
}
